<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      header {
        width: 100%;
        background-color: black;
        color: antiquewhite;
      }

      header nav a {
        color: beige;
        text-decoration: none;
      }

      header nav a:hover {
        cursor: pointer;
        color: chartreuse;
      }

      ul {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        justify-content: space-around;
      }

      li {
        margin: 10px;
      }

      #logo {
        border-radius: 50%;
        border: 2px solid chartreuse;
      }

      #banner {
        background-image: url(./GlassBlue.jpg);
        background-position: 50% 50%;
        background-size: cover;
        width: 100%;
        height: 500px;
      }

      .whact-video {
        height: 300px;
        background-size: cover;
        background-position: 50% 50%;
        border-radius: 5px;
        cursor: pointer;
        transition: 1s;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 0 20px 18px;
        color: #fff;
        font-size: 17px;
        font: 1em sans-serif;
      }

      #marcos {
        display: flex;
        justify-content: center;
      }

      .button {
        width: 200px;
        height: 60px;
        background-color: #d21617;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: 1s;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
      }

      .button:hover {
        background-color: #fff;
        color: #000;
      }

      button {
        margin: 50px;
      }

      .descricao {
        color: rgb(20, 20, 20);
        text-align: center;
        text-align: justify;
        margin: 50px;
      }

      h1 {
        text-align: center;
        margin: 20px;
        color: rgb(8, 8, 8);
      }

      h2 {
        text-align: center;
      }

      h2:hover {
        color: chartreuse;
      }

      #paragrafo {
        text-align: justify;
      }

      .actor-cardes-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .cardes-containers {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 40px;
      }

      .actor-card {
        height: 300px;
        background-size: cover;
        background-position: 50% 50%;
        border-radius: 5px;
        cursor: pointer;
        transition: 1s;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 0 20px 18px;
        color: #fff;
        font-size: 17px;
        font: 1em sans-serif;
      }

      .card-layout1 {
        background-image: url("./GlassCard1.jpg");
      }

      .card-layout2 {
        background-image: url("./GlassCard2.jpg");
        order: 2; /* Colocar a imagem à direita */
      }

      .card-layout2 + #paragrafo2 {
        order: 1; /* Colocar o texto à esquerda */
      }

      .card-layout3 {
        background-image: url("./GlassCard3.jpg");
      }
      .marcos2 {
        height: 600px;
        width: 500px;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      @media (max-width: 760px) {
        .footer-navigation {
          display: block;
        }
      }

      footer {
        background-color: black;
        padding: 20px;
        color: white;
        text-align: center;
      }

      footer a {
        margin: 0 10px;
        color: white;
        text-decoration: none;
      }

      footer a:hover {
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <h2>Art Glass Soluções</h2>
          &nbsp;&nbsp;
          <img
            id="logo"
            src="./WhatsApp Image 2025-01-21 at 14.44.56.jpeg"
            width="60px"
            alt="Logo-Art-Glass"
          />
          <li><a href="">Home</a></li>
          <li><a href="">Contatos</a></li>
          <li><a href="">Fotos</a></li>
        </ul>
      </nav>
    </header>

    <div id="banner"></div>

    <h1><i>Assista alguns vídeos de nossos serviços</i></h1>
    <!--<div id="marcos">
      <video controls class="whact-video">
        <source src="./VideoGlass.mp4" type="video/mp4" />
      </video>
    </div>

    <p class="descricao">
      <i
        >Transforme sua sacada em um verdadeiro espaço de lazer com nossos
        raikes de vidro! Com um design moderno e sofisticado, nossos produtos
        oferecem não apenas proteção contra as intempéries, mas também uma vista
        deslumbrante, permitindo que você aproveite cada momento ao ar livre.
        Além disso, a instalação é rápida e fácil, garantindo que você possa
        desfrutar de seu novo espaço em pouco tempo. Não perca a oportunidade de
        valorizar seu imóvel e criar um ambiente acolhedor para receber amigos e
        familiares. Venha conhecer nossas opções e faça sua sacada brilhar!</i
      >
    </p>
    <button class="button">Solicite um orçamento</button>

    <h2>Vidraçaria Art Glas</h2>
    <p class="descricao"></p>

    <div class="actor-cardes-container">
      <div class="cardes-containers">
        <div class="actor-card card-layout1"></div>

        <div id="paragrafo">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
            fuga officiis ipsum, laborum distinctio, ad velit iure libero
            doloremque aspernatur voluptatem!
          </p>
          <br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
            fuga officiis ipsum, laborum distinctio.
          </p>
        </div>

        <div class="actor-card card-layout2"></div>

        <div id="paragrafo2">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
            fuga officiis ipsum, laborum distinctio, ad velit iure libero
            doloremque aspernatur voluptatem!
          </p>
          <br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
            fuga officiis ipsum, laborum distinctio.
          </p>
        </div>
      </div>
    </div>

    <h1>Art Glass Soluções em Vridros</h1>
    <div style="text-align: center">
      <img class="marcos2" src="./GlassImg2.jpg" alt="Additional Image" />
    </div>

    <p class="descricao">
      <i
        >Transforme sua sacada em um verdadeiro espaço de lazer com nossos
        raikes de vidro! Com um design moderno e sofisticado, nossos produtos
        oferecem não apenas proteção contra as intempéries, mas também uma vista
        deslumbrante, permitindo que você aproveite cada momento ao ar livre.
        Além disso, a instalação é rápida e fácil, garantindo que você possa
        desfrutar de seu novo espaço em pouco tempo. Não perca a oportunidade de
        valorizar seu imóvel e criar um ambiente acolhedor para receber amigos e
        familiares. Venha conhecer nossas opções e faça sua sacada brilhar!</i
      >
    </p>

    <button class="button">Solicite um orçamento</button>

    <div style="text-align: center">
      <img
        class="marcos2"
        src="./GlassEspelhoLed1.jpg"
        alt="Additional Image"
      />
    </div>

    <p class="descricao">
      <i
        >Transforme sua sacada em um verdadeiro espaço de lazer com nossos
        raikes de vidro! Com um design moderno e sofisticado, nossos produtos
        oferecem não apenas proteção contra as intempéries, mas também uma vista
        deslumbrante, permitindo que você aproveite cada momento ao ar livre.
        Além disso, a instalação é rápida e fácil, garantindo que você possa
        desfrutar de seu novo espaço em pouco tempo. Não perca a oportunidade de
        valorizar seu imóvel e criar um ambiente acolhedor para receber amigos e
        familiares. Venha conhecer nossas opções e faça sua sacada brilhar!</i
      >
    </p>

    <footer>
      <div>
        <p>Desenvolvido por: Marcos Vínicius Souza</p>
        <p>
          Email:
          <a href="mailto:marcosviniciussouzasilva07@gmail.com"
            >marcosviniciussouzasilva07@gmail.com</a
          >
        </p>
        <p></p>
      </div>
    </footer>-->


    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
