<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
  
#banner {
  background-image: url(./EnvidracamentoSc-1.jpeg);
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  height: 500px;
}

.whact-video {
  height: 300px;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 20px 18px;
  color: #fff;
  font-size: 17px;
  font: 1em sans-serif;
}

#marcos {
  display: flex;
  justify-content: center;
}

.button {
  width: 200px;
  height: 60px;
  background-color: #d21617;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.button:hover {
  background-color: #fff;
  color: #000;
}

button {
  margin: 50px;
}

.descricao {
  color: rgb(20, 20, 20);
  text-align: center;
  text-align: justify;
  margin: 50px;
}

h1 {
  text-align: center;
  margin: 20px;
  color: rgb(8, 8, 8);
}

h2 {
  text-align: center;
}

h2:hover {
  color: chartreuse;
}

#paragrafo {
  text-align: justify;
}

.actor-cardes-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.cardes-containers {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 40px;
}

.actor-card {
  height: 300px;
  background-size: cover;
  background-position: 50% 50%;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 20px 18px;
  color: #fff;
  font-size: 17px;
  font: 1em sans-serif;
}

.card-layout1 {
  background-image: url("./AlanSacada-1.jpg");
}

.card-layout2 {
  background-image: url("./UltimaV.jpg");
  order: 2; /* Colocar a imagem à direita */
}

.card-layout2 + #paragrafo2 {
  order: 1; /* Colocar o texto à esquerda */
}

.card-layout3 {
  background-image: url("./GlassCard3.jpg");
}

.marcos2 {
  height: 600px;
  width: 500px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 760px) {
  .footer-navigation {
    display: block;
  }
}

footer {
  margin: 10PX;
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
}

footer a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #ddd;
}

b {
  color: #d21617;
}

/* Custom CSS for hamburger menu */
.menu-hamburger {
  margin-left: 150px; /* Ajuste conforme necessário */
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right menu-hamburger" href="javascript:void(0)" onclick="toggleFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="casa.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SERVIÇOS</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ORÇAMENTO</a>
    <a href="index.html.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTATOS</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="toggleFunction()">SERVIÇOS</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="toggleFunction()">ORÇAMENTO</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="toggleFunction()">CONTATOS</a>
</div>

<script>
// Adicionando margem ao menu hambúrguer
const menuHamburguer = document.querySelector('.menu-hamburger');
menuHamburguer.style.marginLeft = '150px'; // Margem conforme necessário

function toggleFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<div id="banner"></div>

<h1><i>Assista alguns vídeos de nossos serviços</i></h1>
<div id="marcos">
  <video controls class="whact-video">
    <source src="./VideoGlass.mp4" type="video/mp4" />
  </video>
</div>

<p class="descricao">
  <i> 🌟 Transforme sua varanda em um espaço mais sofisticado e protegido! 🌟 🏡 Além disso, a instalação é rápida e fácil, garantindo que você possa desfrutar de seu novo espaço em pouco tempo.🏡 💎 Diferenciais que fazem a diferença: ✅ Entrega rápida: instalação em 8 a 15 dias corridos ✅ Trabalho com os melhores sistemas do mercado:
  <br><br>🔹 Kit Sacada Certa – O verdadeiro kit deslizante sem roldanas.<a href="https://kitsacadacerta.com.br/"><b> Clik aqui e Saiba mais !</b></a>
  <br>🔹 Kit
 


    <h2>Vidraçaria Art Glas</h2>
    <p class="descricao"></p>

    <div class="actor-cardes-container">
      <div class="cardes-containers">
        <div class="actor-card card-layout1"></div>

        <div id="paragrafo">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
            fuga officiis ipsum, laborum distinctio, ad velit iure libero
            doloremque aspernatur voluptatem!
          </p>
          <br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
            fuga officiis ipsum, laborum distinctio.
          </p>
        </div>

        <div class="actor-card card-layout2"></div>

        <div id="paragrafo2">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
            fuga officiis ipsum, laborum distinctio, ad velit iure libero
            doloremque aspernatur voluptatem!
          </p>
          <br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
            fuga officiis ipsum, laborum distinctio.
          </p>
        </div>
      </div>
    </div>

    
    <button class="button">Solicite um orçamento</button>

    <h1>Art Glass Soluções em Vridros</h1>
    <div style="text-align: center">
      <img class="marcos2" src="./Varanda-3.jpg" alt="Additional Image" />
    </div>

    <p class="descricao">
      <i
        >Transforme sua sacada em um verdadeiro espaço de lazer com nossos
        raikes de vidro! Com um design moderno e sofisticado, nossos produtos
        oferecem não apenas proteção contra as intempéries, mas também uma vista
        deslumbrante, permitindo que você aproveite cada momento ao ar livre.
        Além disso, a instalação é rápida e fácil, garantindo que você possa
        desfrutar de seu novo espaço em pouco tempo. Não perca a oportunidade de
        valorizar seu imóvel e criar um ambiente acolhedor para receber amigos e
        familiares. Venha conhecer nossas opções e faça sua sacada brilhar!</i
      >
    </p>

    <button class="button">Solicite um orçamento</button>


    <h1>Art Glass Soluções em Vridros</h1>
    <div style="text-align: center">
      <img class="marcos2" src="./Coredor-vitoria-1.jpeg" alt="Additional Image" />
    </div>

    <p class="descricao">
      <i
        >Transforme sua sacada em um verdadeiro espaço de lazer com nossos
        raikes de vidro! Com um design moderno e sofisticado, nossos produtos
        oferecem não apenas proteção contra as intempéries, mas também uma vista
        deslumbrante, permitindo que você aproveite cada momento ao ar livre.
        Além disso, a instalação é rápida e fácil, garantindo que você possa
        desfrutar de seu novo espaço em pouco tempo. Não perca a oportunidade de
        valorizar seu imóvel e criar um ambiente acolhedor para receber amigos e
        familiares. Venha conhecer nossas opções e faça sua sacada brilhar!</i
      >
    </p>

    <button class="button">Solicite um orçamento</button>



    <h1>Art Glass Soluções em Vridros</h1>
    <div style="text-align: center">
      <img class="marcos2" src="./Varanda-6.jpg" alt="Additional Image" />
    </div>

    <p class="descricao">
      <i
        >Transforme sua sacada em um verdadeiro espaço de lazer com nossos
        raikes de vidro! Com um design moderno e sofisticado, nossos produtos
        oferecem não apenas proteção contra as intempéries, mas também uma vista
        deslumbrante, permitindo que você aproveite cada momento ao ar livre.
        Além disso, a instalação é rápida e fácil, garantindo que você possa
        desfrutar de seu novo espaço em pouco tempo. Não perca a oportunidade de
        valorizar seu imóvel e criar um ambiente acolhedor para receber amigos e
        familiares. Venha conhecer nossas opções e faça sua sacada brilhar!</i
      >
    </p>

    <button class="button">Solicite um orçamento</button>


    <h1>Art Glass Soluções em Vridros</h1>
    <div style="text-align: center">
      <img class="marcos2" src="./Varanda-7.jpg" alt="Additional Image" />
    </div>

    <p class="descricao">
      <i
        >Transforme sua sacada em um verdadeiro espaço de lazer com nossos
        raikes de vidro! Com um design moderno e sofisticado, nossos produtos
        oferecem não apenas proteção contra as intempéries, mas também uma vista
        deslumbrante, permitindo que você aproveite cada momento ao ar livre.
        Além disso, a instalação é rápida e fácil, garantindo que você possa
        desfrutar de seu novo espaço em pouco tempo. Não perca a oportunidade de
        valorizar seu imóvel e criar um ambiente acolhedor para receber amigos e
        familiares. Venha conhecer nossas opções e faça sua sacada brilhar!</i
      >
    </p>

    <button class="button">Solicite um orçamento</button>

    <h1>Art Glass Soluções em Vridros</h1>
    <div style="text-align: center">
      <img class="marcos2" src="./Varabda-5.jpg" alt="Additional Image" />
    </div>


    <button class="button">Solicite um orçamento</button>



    <div style="text-align: center">
      <img
        class="marcos2"
        src="./Template-1.jpeg"
        alt="Additional Image"
      />
    </div>


   

    

    <footer>
      <div>
        <p>Desenvolvido por: Marcos Vínicius Souza</p>
        <p>
          <a href="mailto:marcosviniciussouzasilva07@gmail.com"
            >E-mail : marcosviniciussouzasilva07@gmail.com</a
          >
        </p>
        <p></p>
      </div>
      <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>&nbsp;&nbsp;&nbsp;
  <i class="fa fa-instagram w3-hover-opacity"></i>&nbsp;&nbsp;&nbsp;
  <i class="fa fa-linkedin w3-hover-opacity"></i>&nbsp;&nbsp;&nbsp;
  <p class="w3-medium"><a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p>
    </footer>-->
    
 
 
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <!--<p class="w3-medium"><a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>-->
</footer>


<script>
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      </script>
    <script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
